<RCC>
    <qresource prefix="/res">
        <file>res/icons8-dll-26.png</file>
        <file>res/icons8-flag-filled-26.png</file>
        <file>res/icons8-knight-26.png</file>
        <file>res/icons8-log-26.png</file>
        <file>res/icons8-opened-folder-26.png</file>
        <file>res/icons8-select-26.png</file>
        <file>res/icons8-start-26.png</file>
        <file>res/icons8-stop-26.png</file>
        <file>res/icons8-usb-connected-26.png</file>
        <file>res/icons8-external-link-26.png</file>
        <file>res/icons8-cross-26.png</file>
        <file>res/icons8-info-26.png</file>
        <file>res/appicon.png</file>
    </qresource>
</RCC>
