<RCC>
    <qresource prefix="/res">
        <file>icons/icons8-opened-folder-26.png</file>
        <file>icons/icons8-dll-26.png</file>
        <file>icons/icons8-flag-filled-26.png</file>
        <file>icons/icons8-knight-26.png</file>
        <file>icons/icons8-log-26.png</file>
        <file>icons/icons8-select-26.png</file>
        <file>icons/icons8-start-26.png</file>
        <file>icons/icons8-stop-26.png</file>
        <file>icons/icons8-usb-connected-26.png</file>
    </qresource>
</RCC>
