HEURISTIC MET: 
	13ef: CMP
HEURISTIC MET: 
	5643: CMP
HEURISTIC MET: 
	5603: CMP
HEURISTIC MET: 
	5603: CMP
HEURISTIC MET: 
	5603: CMP
HEURISTIC MET: 
	5603: CMP
HEURISTIC MET: 
	5603: CMP
HEURISTIC MET: 
	14b2: CMP
HEURISTIC MET: 
	14b2: CMP
HEURISTIC MET: 
	14b2: CMP
HEURISTIC MET: 
	14b2: CMP
HEURISTIC MET: 
	14b2: CMP
HEURISTIC MET: 
	14b2: CMP
HEURISTIC MET: 
	14b2: CMP
HEURISTIC MET: 
	14b2: CMP
HEURISTIC MET: 
	14b2: CMP
HEURISTIC MET: 
	14b2: CMP
HEURISTIC MET: 
	14b2: CMP
HEURISTIC MET: 
	14b2: CMP
