1%c:\windows\system32\ws2_32.dll%recv%19717
2%c:\windows\system32\ws2_32.dll%recv%19717
3%c:\windows\system32\ws2_32.dll%recv%19717
4%c:\windows\system32\ws2_32.dll%recv%19717
5%c:\windows\system32\ws2_32.dll%recv%19717
6%c:\windows\system32\ws2_32.dll%recv%19717
7%c:\windows\system32\ws2_32.dll%recv%19717
8%c:\windows\system32\ws2_32.dll%recv%19717
9%c:\windows\system32\ws2_32.dll%recv%19717
10%c:\windows\system32\ws2_32.dll%recv%19717
11%c:\windows\system32\ws2_32.dll%recv%19717
12%c:\windows\system32\ws2_32.dll%recv%19717
13%c:\windows\system32\ws2_32.dll%recv%19717
14%c:\windows\system32\ws2_32.dll%recv%19717
15%c:\windows\system32\ws2_32.dll%recv%19717
16%c:\windows\system32\ws2_32.dll%recv%19717
17%c:\windows\system32\ws2_32.dll%recv%19717
18%c:\windows\system32\ws2_32.dll%recv%19717
19%c:\windows\system32\ws2_32.dll%recv%19717
20%c:\windows\system32\ws2_32.dll%recv%19717
21%c:\windows\system32\ws2_32.dll%recv%19717
22%c:\windows\system32\ws2_32.dll%recv%19717
23%c:\windows\system32\ws2_32.dll%recv%19717
24%c:\windows\system32\ws2_32.dll%recv%19717
25%c:\windows\system32\ws2_32.dll%recv%19717
26%c:\windows\system32\ws2_32.dll%recv%19717
27%c:\windows\system32\ws2_32.dll%recv%19717
28%c:\windows\system32\ws2_32.dll%recv%19717
