1%c:\windows\system32\ws2_32.dll%recv%307948
2%c:\windows\system32\ws2_32.dll%recv%307948
3%c:\windows\system32\ws2_32.dll%recv%307948
4%c:\windows\system32\ws2_32.dll%recv%307948
5%c:\windows\system32\ws2_32.dll%recv%307948
6%c:\windows\system32\ws2_32.dll%recv%307948
7%c:\windows\system32\ws2_32.dll%recv%307948
8%c:\windows\system32\ws2_32.dll%recv%307948
9%c:\windows\system32\ws2_32.dll%recv%307948
10%c:\windows\system32\ws2_32.dll%recv%307948
11%c:\windows\system32\ws2_32.dll%recv%307948
12%c:\windows\system32\ws2_32.dll%recv%307948
13%c:\windows\system32\ws2_32.dll%recv%307948
14%c:\windows\system32\ws2_32.dll%recv%307948
15%c:\windows\system32\ws2_32.dll%recv%307948
16%c:\windows\system32\ws2_32.dll%recv%307948
17%c:\windows\system32\ws2_32.dll%recv%307948
18%c:\windows\system32\ws2_32.dll%recv%307948
19%c:\windows\system32\ws2_32.dll%recv%307948
20%c:\windows\system32\ws2_32.dll%recv%307948
21%c:\windows\system32\ws2_32.dll%recv%307948
22%c:\windows\system32\ws2_32.dll%recv%307948
23%c:\windows\system32\ws2_32.dll%recv%307948
24%c:\windows\system32\ws2_32.dll%recv%307948
25%c:\windows\system32\ws2_32.dll%recv%307948
26%c:\windows\system32\ws2_32.dll%recv%307948
27%c:\windows\system32\ws2_32.dll%recv%307948
28%c:\windows\system32\ws2_32.dll%recv%307948
