1%c:\windows\system32\wsock32.dll%recv%769998
2%c:\windows\system32\wsock32.dll%recv%769998
3%c:\windows\system32\wsock32.dll%recv%769998
4%c:\windows\system32\wsock32.dll%recv%769998
5%c:\windows\system32\wsock32.dll%recv%769998
6%c:\windows\system32\wsock32.dll%recv%769998
7%c:\windows\system32\wsock32.dll%recv%769998
8%c:\windows\system32\wsock32.dll%recv%769998
9%c:\windows\system32\wsock32.dll%recv%769998
10%c:\windows\system32\wsock32.dll%recv%769998
11%c:\windows\system32\wsock32.dll%recv%769998
12%c:\windows\system32\wsock32.dll%recv%769998
13%c:\windows\system32\wsock32.dll%recv%769998
14%c:\windows\system32\wsock32.dll%recv%769998
15%c:\windows\system32\wsock32.dll%recv%769998
16%c:\windows\system32\wsock32.dll%recv%769998
17%c:\windows\system32\wsock32.dll%recv%769998
18%c:\windows\system32\wsock32.dll%recv%769998
19%c:\windows\system32\wsock32.dll%recv%769998
20%c:\windows\system32\wsock32.dll%recv%769998
21%c:\windows\system32\wsock32.dll%recv%769998
22%c:\windows\system32\wsock32.dll%recv%769998
23%c:\windows\system32\wsock32.dll%recv%769998
24%c:\windows\system32\wsock32.dll%recv%769998
25%c:\windows\system32\wsock32.dll%recv%769998
