1%c:\windows\system32\ws2_32.dll%recv%19708
2%c:\windows\system32\ws2_32.dll%recv%19708
3%c:\windows\system32\ws2_32.dll%recv%19708
4%c:\windows\system32\ws2_32.dll%recv%19708
5%c:\windows\system32\ws2_32.dll%recv%19708
6%c:\windows\system32\ws2_32.dll%recv%19708
7%c:\windows\system32\ws2_32.dll%recv%19708
8%c:\windows\system32\ws2_32.dll%recv%19708
9%c:\windows\system32\ws2_32.dll%recv%19708
10%c:\windows\system32\ws2_32.dll%recv%19708
11%c:\windows\system32\ws2_32.dll%recv%19708
12%c:\windows\system32\ws2_32.dll%recv%19708
13%c:\windows\system32\ws2_32.dll%recv%19708
14%c:\windows\system32\ws2_32.dll%recv%19708
15%c:\windows\system32\ws2_32.dll%recv%19708
16%c:\windows\system32\ws2_32.dll%recv%19708
17%c:\windows\system32\ws2_32.dll%recv%19708
18%c:\windows\system32\ws2_32.dll%recv%19708
19%c:\windows\system32\ws2_32.dll%recv%19708
20%c:\windows\system32\ws2_32.dll%recv%19708
21%c:\windows\system32\ws2_32.dll%recv%19708
22%c:\windows\system32\ws2_32.dll%recv%19708
23%c:\windows\system32\ws2_32.dll%recv%19708
24%c:\windows\system32\ws2_32.dll%recv%19708
25%c:\windows\system32\ws2_32.dll%recv%19708
26%c:\windows\system32\ws2_32.dll%recv%19708
27%c:\windows\system32\ws2_32.dll%recv%19708
28%c:\windows\system32\ws2_32.dll%recv%19708
