1%c:\windows\system32\ws2_32.dll%recv%18967
2%c:\windows\system32\ws2_32.dll%recv%18967
3%c:\windows\system32\ws2_32.dll%recv%18967
4%c:\windows\system32\ws2_32.dll%recv%18967
5%c:\windows\system32\ws2_32.dll%recv%18967
6%c:\windows\system32\ws2_32.dll%recv%18967
7%c:\windows\system32\ws2_32.dll%recv%18967
8%c:\windows\system32\ws2_32.dll%recv%18967
9%c:\windows\system32\ws2_32.dll%recv%18967
10%c:\windows\system32\ws2_32.dll%recv%18967
11%c:\windows\system32\ws2_32.dll%recv%18967
12%c:\windows\system32\ws2_32.dll%recv%18967
13%c:\windows\system32\ws2_32.dll%recv%18967
14%c:\windows\system32\ws2_32.dll%recv%18967
15%c:\windows\system32\ws2_32.dll%recv%18967
16%c:\windows\system32\ws2_32.dll%recv%18967
17%c:\windows\system32\ws2_32.dll%recv%18967
18%c:\windows\system32\ws2_32.dll%recv%18967
19%c:\windows\system32\ws2_32.dll%recv%18967
20%c:\windows\system32\ws2_32.dll%recv%18967
21%c:\windows\system32\ws2_32.dll%recv%18967
22%c:\windows\system32\ws2_32.dll%recv%18967
23%c:\windows\system32\ws2_32.dll%recv%18967
24%c:\windows\system32\ws2_32.dll%recv%18967
25%c:\windows\system32\ws2_32.dll%recv%18967
26%c:\windows\system32\ws2_32.dll%recv%18967
27%c:\windows\system32\ws2_32.dll%recv%18967
28%c:\windows\system32\ws2_32.dll%recv%18967
