1%c:\windows\system32\ws2_32.dll%recv%19471
2%c:\windows\system32\ws2_32.dll%recv%19471
3%c:\windows\system32\ws2_32.dll%recv%19471
4%c:\windows\system32\ws2_32.dll%recv%19471
5%c:\windows\system32\ws2_32.dll%recv%19471
6%c:\windows\system32\ws2_32.dll%recv%19471
7%c:\windows\system32\ws2_32.dll%recv%19471
8%c:\windows\system32\ws2_32.dll%recv%19471
9%c:\windows\system32\ws2_32.dll%recv%19471
10%c:\windows\system32\ws2_32.dll%recv%19471
11%c:\windows\system32\ws2_32.dll%recv%19471
12%c:\windows\system32\ws2_32.dll%recv%19471
13%c:\windows\system32\ws2_32.dll%recv%19471
14%c:\windows\system32\ws2_32.dll%recv%19471
15%c:\windows\system32\ws2_32.dll%recv%19471
16%c:\windows\system32\ws2_32.dll%recv%19471
17%c:\windows\system32\ws2_32.dll%recv%19471
18%c:\windows\system32\ws2_32.dll%recv%19471
19%c:\windows\system32\ws2_32.dll%recv%19471
20%c:\windows\system32\ws2_32.dll%recv%19471
21%c:\windows\system32\ws2_32.dll%recv%19471
22%c:\windows\system32\ws2_32.dll%recv%19471
23%c:\windows\system32\ws2_32.dll%recv%19471
24%c:\windows\system32\ws2_32.dll%recv%19471
25%c:\windows\system32\ws2_32.dll%recv%19471
26%c:\windows\system32\ws2_32.dll%recv%19471
27%c:\windows\system32\ws2_32.dll%recv%19471
28%c:\windows\system32\ws2_32.dll%recv%19471
