1%c:\windows\system32\ws2_32.dll%recv%19766
2%c:\windows\system32\ws2_32.dll%recv%19766
3%c:\windows\system32\ws2_32.dll%recv%19766
4%c:\windows\system32\ws2_32.dll%recv%19766
5%c:\windows\system32\ws2_32.dll%recv%19766
6%c:\windows\system32\ws2_32.dll%recv%19766
7%c:\windows\system32\ws2_32.dll%recv%19766
8%c:\windows\system32\ws2_32.dll%recv%19766
9%c:\windows\system32\ws2_32.dll%recv%19766
10%c:\windows\system32\ws2_32.dll%recv%19766
11%c:\windows\system32\ws2_32.dll%recv%19766
12%c:\windows\system32\ws2_32.dll%recv%19766
13%c:\windows\system32\ws2_32.dll%recv%19766
14%c:\windows\system32\ws2_32.dll%recv%19766
15%c:\windows\system32\ws2_32.dll%recv%19766
16%c:\windows\system32\ws2_32.dll%recv%19766
17%c:\windows\system32\ws2_32.dll%recv%19766
18%c:\windows\system32\ws2_32.dll%recv%19766
19%c:\windows\system32\ws2_32.dll%recv%19766
20%c:\windows\system32\ws2_32.dll%recv%19766
21%c:\windows\system32\ws2_32.dll%recv%19766
22%c:\windows\system32\ws2_32.dll%recv%19766
23%c:\windows\system32\ws2_32.dll%recv%19766
24%c:\windows\system32\ws2_32.dll%recv%19766
25%c:\windows\system32\ws2_32.dll%recv%19766
26%c:\windows\system32\ws2_32.dll%recv%19766
27%c:\windows\system32\ws2_32.dll%recv%19766
28%c:\windows\system32\ws2_32.dll%recv%19766
