1%c:\windows\system32\ws2_32.dll%recv%19775
2%c:\windows\system32\ws2_32.dll%recv%19775
3%c:\windows\system32\ws2_32.dll%recv%19775
4%c:\windows\system32\ws2_32.dll%recv%19775
5%c:\windows\system32\ws2_32.dll%recv%19775
6%c:\windows\system32\ws2_32.dll%recv%19775
7%c:\windows\system32\ws2_32.dll%recv%19775
8%c:\windows\system32\ws2_32.dll%recv%19775
9%c:\windows\system32\ws2_32.dll%recv%19775
10%c:\windows\system32\ws2_32.dll%recv%19775
11%c:\windows\system32\ws2_32.dll%recv%19775
12%c:\windows\system32\ws2_32.dll%recv%19775
13%c:\windows\system32\ws2_32.dll%recv%19775
14%c:\windows\system32\ws2_32.dll%recv%19775
15%c:\windows\system32\ws2_32.dll%recv%19775
16%c:\windows\system32\ws2_32.dll%recv%19775
17%c:\windows\system32\ws2_32.dll%recv%19775
18%c:\windows\system32\ws2_32.dll%recv%19775
19%c:\windows\system32\ws2_32.dll%recv%19775
20%c:\windows\system32\ws2_32.dll%recv%19775
21%c:\windows\system32\ws2_32.dll%recv%19775
22%c:\windows\system32\ws2_32.dll%recv%19775
23%c:\windows\system32\ws2_32.dll%recv%19775
24%c:\windows\system32\ws2_32.dll%recv%19775
25%c:\windows\system32\ws2_32.dll%recv%19775
26%c:\windows\system32\ws2_32.dll%recv%19775
27%c:\windows\system32\ws2_32.dll%recv%19775
28%c:\windows\system32\ws2_32.dll%recv%19775
