1%c:\windows\system32\ws2_32.dll%recv%19462
2%c:\windows\system32\ws2_32.dll%recv%19462
3%c:\windows\system32\ws2_32.dll%recv%19462
4%c:\windows\system32\ws2_32.dll%recv%19462
5%c:\windows\system32\ws2_32.dll%recv%19462
6%c:\windows\system32\ws2_32.dll%recv%19462
7%c:\windows\system32\ws2_32.dll%recv%19462
8%c:\windows\system32\ws2_32.dll%recv%19462
9%c:\windows\system32\ws2_32.dll%recv%19462
10%c:\windows\system32\ws2_32.dll%recv%19462
11%c:\windows\system32\ws2_32.dll%recv%19462
12%c:\windows\system32\ws2_32.dll%recv%19462
13%c:\windows\system32\ws2_32.dll%recv%19462
14%c:\windows\system32\ws2_32.dll%recv%19462
15%c:\windows\system32\ws2_32.dll%recv%19462
16%c:\windows\system32\ws2_32.dll%recv%19462
17%c:\windows\system32\ws2_32.dll%recv%19462
18%c:\windows\system32\ws2_32.dll%recv%19462
19%c:\windows\system32\ws2_32.dll%recv%19462
20%c:\windows\system32\ws2_32.dll%recv%19462
21%c:\windows\system32\ws2_32.dll%recv%19462
22%c:\windows\system32\ws2_32.dll%recv%19462
23%c:\windows\system32\ws2_32.dll%recv%19462
24%c:\windows\system32\ws2_32.dll%recv%19462
25%c:\windows\system32\ws2_32.dll%recv%19462
26%c:\windows\system32\ws2_32.dll%recv%19462
27%c:\windows\system32\ws2_32.dll%recv%19462
28%c:\windows\system32\ws2_32.dll%recv%19462
